<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"

    android:orientation="vertical"
    android:background="@drawable/tela13"
    tools:context="io.fabric.samples.cannonball.activity.MapActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/mapButton"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/full_transparent"

        android:text=""
        android:id="@+id/deliveryCandidate"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/mapButton"
        android:layout_alignEnd="@+id/mapButton" />
</RelativeLayout>
